r2greeter

Written in 2020 by banepwn

To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.

You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

**The previous terms only apply to `index.html`, `main.js`, `style.css`, and the contents of `icons/`. See `README.md` for more details.**
